{
  "name": "genascope",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node ./scripts/start-dev.js",
    "docker:dev": "node ./scripts/docker-entry.js",
    "build": "ROLLUP_SKIP_NODEJS_CHECKS=true VITE_SKIP_NATIVE_EXTENSIONS=true astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "cleanup": "node ./scripts/cleanup.js"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@astrojs/node": "^9.0.0",
    "@astrojs/react": "^4.2.5",
    "@astrojs/tailwind": "^6.0.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "antd": "^5.25.3",
    "astro": "^5.7.5",
    "axios": "^1.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.22.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.52.0",
    "vitest": "^3.1.2"
  }
}
