{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.*",
    "**/*.spec.*",
    ".astro",
    "test-results",
    "playwright-report"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "incremental": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  }
}